<!--miniprogram/pages/record/record.wxml-->
<view class="container">
    <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" disable-scroll="true"  bindtouchstart="touchHandler"></canvas>
</view>
<canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="columnCanvas" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="radarCanvas" disable-scroll="true" class="canvas canvas2"></canvas>
<!-- <view class="container">
    <canvas type="2d" id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
</view> -->